{
 "name": "parsevocabghp",
 "version": "0.1.0",
 "description": "Parse vocabulary terms",
 "main": "app.js",
 "scripts": {
  "dev": "webpack --config webpack.config.js"
 },
 "author": "jashua212@gmail.com",
 "license": "MIT",
 "devDependencies": {
  "babel-core": "^6.26.3",
  "babel-loader": "^8.1.0",
  "babel-preset-env": "^1.7.0",
  "webpack": "^4.44.1",
  "webpack-cli": "^3.3.12"
 },
 "dependencies": {
  "core-js": "^3.6.5",
  "jquery": "^3.5.1"
 }
}
